<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>
<body>
    <h1>false && true || true; //true</h1>
    <p>спочатку виконуємо логічну дію з "i". В лівій частині у нас фолс, значить це значення ми вертаємо. Далі виконуємо дію з "або". Вертаємо дію тру бо якщо хоч одиопкранд тру то вертається автоматично тру</p>
    <h2>false && (true || true); //false</h2>
    <p>операцію в дужках виконуємо першою. Повертається тру, бо зліва тру тому не важливо, що далі. Далі дія з "i":вертаємо фолс тому що зліва-фолс тому далі не дивимось.</p>
    <h3>+'40' + +'2'; //42</h3>
    <p>в даному випадку виконується числове перетворення бінарних плюсів. Отже, з першого значення ми отримуємо число 40 а з другого 2. Додаємо їх от отримуємо суму 42.</p>
    <h4>'2' + 3**2; //'29'</h4>
    <p>спочатку виконуємо дію з степенем. Отримуємо число 9. Перше значення у нас -рядок. Значить друге значення також перетворюється в рядок (конкатенація). Відбувається складення рядків "2" i "9" тому отримуємо рядок"29"</p>
    <h5>3**2/3; //3</h5>
    <p>Спочатку-дія зі степенем де ми отримуємо значення 9. Тоді 9 ділимо на 3 i отримуємо 3</p>
    <h6>3**(9/3); //27</h6>
    <p> Спочатку-дія в дужках i отримуємо число 3. Далі 3 в третьому степені буде значення 27.</p>
    <h7>'10' + (5 === 6); //'10false'</h7>
    <p>Перша дія в дужках коли 5 строго не дорівнює 0. Тому буде значення фолс. Перше значення 10 -це рядок. відбувається конкатенація, складення значень рядків тому буде рядок 10 фолс.</p>
    <h8>'10' - 5 === 6; // false</h8>
    <p>рядок 10 перетводюється в число 10. Виконуємо дію віднімання:10-5=5. Тоді 5 строго не дорівнює 6 тому буде фосл.</p>
    <h9>undefined + 1; //NaN</h9>
    <p>Обидва операнда ми перетворюємо в число: undefined стає NaN. NaN дадаємо 1 i значення не змінюється, залишається NaN.</p>
    <h10>(+null == false) < 1; //false</h10>
    <p>+null перетворюється в число 0. 0 це фолс. Фолс дорівнює фолс. Це в свою чергу дає нам значення тру. Тру перетворюється в значення 1 а 1 не може бути менше 1 i тому буде значення фолс.</p>
    <h11>(+null == false) < 1**5; false</h11>
    <p>тут такі ж дії як в попередній операції. в  лівій частині буде 1 i 1 в степені 5 буде всеодно 1. 1 в лівій частині не менше 1 в правій тому буде фолс.  </p>
    <h12>var number = 5;
        2* ++number; //12 
        <p>префіксний інкремент додає нам одиницю да нашого number i буде значення 6. 6 помножити на 2 буде 12</p>
        2* number--; //12
        <p>попереднє значення number 6. 6 помнодити на 2 буде 12</p>
        console.log(5)
        <p>number зменшився на одиницю через нашу останню дію з постфіксним декрементом</p>
    </h12>
    <p></p>
</body>
</html>